#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

now0=`date +'%H%M%S'`

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc${now0}.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Benchmark label.
BENCHMARK_LABEL=hazelcast

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

RESTART_SERVERS=true

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l`))

ver="hz-3.5-"

# Backups count.
b=1

# Warmup.
w=60

# Duration.
d=300

# Threads count.
t=64

# Sync mode.
sm="--asyncBackups"

# Run configuration which contains all benchmarks.
CONFIGS="\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastPutBenchmark -sn HazelcastNode -ds ${ver}atomic-put-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastPutGetBenchmark -sn HazelcastNode -ds ${ver}atomic-put-get-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastPutAllBenchmark -sn HazelcastNode -ds ${ver}atomic-putAll-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastPutTxBenchmark -sn HazelcastNode -ds ${ver}tx-put-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastPutGetTxOptimisticBenchmark -sn HazelcastNode -ds ${ver}tx-put-get-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastPutGetTxPessimisticBenchmark -sn HazelcastNode -ds ${ver}tx-put-get-pes-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastPutAllTxBenchmark -sn HazelcastNode -ds ${ver}tx-putAll-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -bs 10 -dn HazelcastGetAllPutAllTxOptimisticBenchmark -sn HazelcastNode -ds ${ver}tx-optimistic-getAllPutAll-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -bs 10 -dn HazelcastGetAllPutAllTxPessimisticBenchmark -sn HazelcastNode -ds ${ver}tx-pessimistic-getAllPutAll-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastSqlQueryBenchmark -sn HazelcastNode -ds ${ver}sql-query-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastSqlQueryPutBenchmark -sn HazelcastNode -ds ${ver}sql-query-put-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} ${sm} --readBackups -dn HazelcastAccountTxBenchmark -sn HazelcastNode -ds ${ver}tx-account-1-backup\
"
