#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
-Xms8g \
-Xmx8g \
-Xloggc:./gc${now0}.log \
-XX:+PrintGCDetails \
-verbose:gc \
-XX:+UseParNewGC \
-XX:+UseConcMarkSweepGC \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Benchmark label.
BENCHMARK_LABEL=hazelcast

# Comma-separated list of the hosts to run BenchmarkServers on. 3 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 2 node on local host is enabled by default.
DRIVER_HOSTS=localhost,localhost

# Remote username.
# REMOTE_USER=

RESTART_SERVERS=true

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

ver="hz-3.5-"

# Warmup 1 min.
w=60

# Duration 6h = 6*60*60 = 21600 sec.
d=21600

# Restart delay 10 min = 10 * 60 sec = 600 sec.
rd=600

# Restart sleep 2 min = 120 sec.
rs=120

# Keys rang.
r=100000

# Thread count.
t=64

# Run configuration which contains all benchmarks.
CONFIGS="\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -rd ${rd} -rs ${rs} -r ${r} -t ${t} --txDurability 2 --syncBackups -dn HazelcastAtomicRetriesBenchmark -sn HazelcastFailoverNode -ds ${ver}atomic-retries-1b,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -rd ${rd} -rs ${rs} -r ${r} -t ${t} --txDurability 2 --syncBackups -dn HazelcastTransactionalWriteReadBenchmark -sn HazelcastFailoverNode -ds ${ver}tx-read-write-1b,\
"
